# Personal-Website

./: .gitignore  Personal Website.sln  README.md
Personal Website/: Personal Website.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
Personal Website/Classes/: SessionState.cs
Personal Website/Controllers/: AdminController.cs  AuthController.cs
Personal Website/Data/: WeatherForecast.cs  WeatherForecastService.cs
Personal Website/Migrations/: 20200726185136_initModules.Designer.cs  20200726185136_initModules.cs  20200811013204_ImageData.Designer.cs  20200811013204_ImageData.cs  20200811013956_ImageData2.Designer.cs  20200811013956_ImageData2.cs  20200811014609_ImageData3.Designer.cs  20200811014609_ImageData3.cs  20200811022622_ImageData4.Designer.cs  20200811022622_ImageData4.cs  20200811174710_SortId.Designer.cs  20200811174710_SortId.cs  20200811175856_SortIdIdentityRevert.Designer.cs  20200811175856_SortIdIdentityRevert.cs  20200814181527_VideoData.Designer.cs  20200814181527_VideoData.cs  20200814195255_VideoData2.Designer.cs  20200814195255_VideoData2.cs  20200815164848_MoreSummary.Designer.cs  20200815164848_MoreSummary.cs  20200815195129_MoreSummaryId.Designer.cs  20200815195129_MoreSummaryId.cs  20200828023935_moduleName.Designer.cs  20200828023935_moduleName.cs  20200829172920_ModuleBadges.Designer.cs  20200829172920_ModuleBadges.cs  20200829190215_ModuleLink.Designer.cs  20200829190215_ModuleLink.cs  20200829191537_ModuleLink2.Designer.cs  20200829191537_ModuleLink2.cs  20200830195843_CenterSummary.Designer.cs  20200830195843_CenterSummary.cs  20200901203101_ActiveStatus.Designer.cs  20200901203101_ActiveStatus.cs  SqlDbContextModelSnapshot.cs
Personal Website/Pages/: AdminLogin.razor  FetchData.razor  Index.razor  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Refresh.razor  _Host.cshtml
Personal Website/Properties/: launchSettings.json
Personal Website/Shared/: AddPageModule.razor  AlertText.razor  AnchorLink.razor  BadgesModule.razor  (+19 more)
(+24 files in other folders)
